<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            background-color: #84ed6f;
        }
        .project-title{
            text-align: center;
            margin: 50px;
        }

        .project-container{
            font-family: 'Roboto', sans-serif;
            margin-top: 50px;
            display: inline-block;
            width: 100%;
        }

        .todo-list-container{
            width: 600px;
            margin: auto;
        }
        .todo-form{
            display: flex;
        }
        #todo-input{
            flex:1;
            border-radius: 7px;
            font-size: 25px;
            padding: 5px;
        }
        #todo-add-btn{
            border:none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            margin-left: 10px;
            color: #fff;
            background-color: #008cba;
            cursor: pointer;
        }
        #todo-list{
            list-style-type: none;
            padding: 0;
        }
        .todo-item{
            font-size: 20px;
            padding: 5px;
            background: #fff;
            margin: 5px 0;
            display: flex;
            border-radius: 5px;
            border: 1px solid #000;
        }
        
        .todo-text{
            flex:1
        }

        .done .todo-text{
            text-decoration: line-through;
        }

        .fa-remove{
            color:#ff5656
        }
        .fa-check{
            color: #0bb82e;
        }
        .fa-pencil-square-o{
            color: #4593ff;
        }
        .fa {
            margin: 2px;
        }
        .edit{
            background-color: #0bb82e !important;
        }
        .no-todo-items{
            text-align: center;
            font-size: 20px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="project-container">
        <h1 class="project-title">Todo list project by Elsehrawy channel</h1>
        <div class="todo-list-container">
            <div class="todo-form">
                <input type="text" id="todo-input">
                <button id="todo-add-btn" onclick="addTodoItem()">Add</button>
            </div>

            <ul id="todo-list"></ul>
        </div>
    </div>
</body>
</html>

<script>
    var todoArray = [], selectedIndex = -1;

    function getSavedTodoItems(){
        const todoItems = localStorage.getItem('todoList');
        todoArray = JSON.parse(todoItems) || [];
        displayTodoItems();
    }

    getSavedTodoItems();

    function addTodoItem(){
        const todoInput = document.getElementById("todo-input");
        if(selectedIndex >= 0){
            todoArray[selectedIndex].text = todoInput.value;
            selectedIndex = -1;
            document.getElementById("todo-add-btn").innerHTML = 'Add';
            document.getElementById("todo-add-btn").classList.remove('edit');
        }else{
            todoArray.push({ text: todoInput.value, isDone: false});
        }
        
        todoInput.value = '';
        displayTodoItems();
        saveTodoItems();
    }

    function saveTodoItems(){
        const todoItems = JSON.stringify(todoArray)
        localStorage.setItem('todoList',todoItems);
    }

    function displayTodoItems(){
        document.getElementById("todo-list").innerHTML = '';
        todoArray.forEach((item,index)=>{
            appendTodoItem(item,index)
        });

        if(!todoArray.length){
            document.getElementById("todo-list").innerHTML = '<p class="no-todo-items"> No todo Items </p>'
        }
    }

    function appendTodoItem(item,index){
        const todoList = document.getElementById("todo-list");
        const todoItem = document.createElement("li");
        todoItem.setAttribute('class','todo-item');

        if(item.isDone){
            todoItem.classList.add('done');
        }

        const todoText = '<span class="todo-text">' + item.text + '</span>' 
        const EditButton = '<i class="fa fa-pencil-square-o" onclick="editItem( ' + index + ' )"></i>' 
        const removeButton = '<i class="fa fa-remove" onclick="removeItem( ' + index + ' )"></i>' 
        const doneButton = '<i class="fa fa-check" onclick="markAsDone( ' + index + ' )"></i>' 
        todoItem.innerHTML = todoText + EditButton + removeButton + doneButton;
        todoList.appendChild(todoItem);
    }

    function removeItem(index){
        todoArray.splice(index,1);
        displayTodoItems();
        saveTodoItems();
    }

    function markAsDone(index){
        todoArray[index].isDone = !todoArray[index].isDone;
        displayTodoItems();
        saveTodoItems();
    }

    function editItem(index){
        selectedIndex = index;
        console.log('==selectedIndex==',selectedIndex);
        document.getElementById("todo-input").value = todoArray[index].text;
        document.getElementById("todo-add-btn").innerHTML = 'Edit';
        document.getElementById("todo-add-btn").classList.add('edit');
    }
</script>